{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //define colors\
#define black 0,0,0\
#define blue  0,0,255\
#define cyan 0,255,255\
#define gray 128,128,128\
#define green 0,128,0\
#define lime 0,255,0\
#define magenta 255,0,255\
#define maroon 128,0,0\
#define navy 0,0,128\
#define olive 128,128,0\
#define purple 128,0,128\
#define red 255,0,0\
#define silver 192,192,192\
#define teal 0,128,128\
#define white 255,255,255\
#define yellow 255,255,0\
#define oranje 255,165,0\
}